<html>
<head>
<title>
Nice Computer Education
</title>
</head>
<body bgcolor="#ffffff">
<table width="1000" cellspacing="5" cellpadding="10">

<td width="800" rowspan="5" colspan="4" valign="top">
<table width="200" cellspacing="0" cellpadding="0">
<tr>
<td width="200">
<font face="Kristen ITC" color="blue">
Contact Us
</td>
</tr>
<tr>
<td width="200">
<p align="justify"><font face="arial" size="-1" color="black">"Vyankatesh", 2nd floor, Bharati Layout, In front of Udyog Bhavan, YAVATMAL-445001. Ph:(07232)238487(O.),247377(R.)E-mail:niceiteducation@nice.com</p>
</td>
</tr>
</table>
</td>

</table>
</body>


</html>